/**
 ******************************************************
 ******************************************************
 * {LESS} :: _VARIABLES :: (upplication, 2016)
 ******************************************************
  *****************************************************
 */

@dark-green: #00733e;
@main-red: #eb5151;
@main-blue: #3fa4d7;
@main-icons: #6f6f6f;
@input-text: #6f6f6f;
@main-text: #4b4b4b;


@white: #ffffff;
@black: #111b0a;
@main-green: #00c86b;
@light-lilac: #c9cedf;
@medium-lilac: #9ea7c6;
@dark-lilac: #686e85;
@darkest-lilac: #1e1f26;
@bg-light: #f6f6f6;
@bg-lilac-light: #e9ebf2;
@bg-footer-lilac: #16171c;

@night: rgba(0,4,35,1);
@night_2: rgb(41,61,82);
@transparent: transparent;
@yellow: #ffd200;
@yellow_2: #ffde44;
@main-orange: #ee760c;

@color_1: #444;
@color_2: #34a8a6;
@color_3: #1c5a59;
@color_5: #333;
@color_6: #eee0b7;
@color_7: #f2e397;

@font-family_main: 'Leckerli One', cursive;
@font-family_inherit: inherit;